<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Grzegorz Świdnicki">
  <title>Project - THE GAME</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
  <script src="main.js"></script>
</head>
<body onload="init();">
  <div class="form-create-container">
    <form class="formCreateMap" id="form-create-map" method="get">
      <h2>New Game!</h2>
      <div id="playField">
      </div>
      <div id="movingObiekt">
      </div>
      <div class="input-container">
        <label>Podaj szerokość planszy: </label>
        <input type="text" name="mapWidth" id="sizeX">
      </div>
      <div class="input-container">
        <label>Podaj wysokość planszy: </label>
        <input type="text" name="mapHeight" id="sizeY">
      </div>
      <div class="button-container">
        <button class="button" type="reset" id="reset">Wyczyść</button>
        <button class="button" type="submit" id="btnCreateMap">Utwórz</button>
      </div>
    </form>
  </div>
</body>
</html>
